# rsocket-java

./: .codeclimate.yml  .travis.yml  README.md  build.gradle  shippable.yml  sonar-project.properties  wercker.yml
.github/workflows/: codeql-analysis.yml
gradle/: beforeScript.sh  buildViaTravis.sh  cleanup.sh  codestyle.gradle  configuration.gradle  coverage.gradle  infer.gradle  infer.sh  installInfer.sh  installOpam.sh  installViaTravis.sh  java.gradle  opam.sh  scan.gradle  test.gradle  versions.gradle
rsocket-core/src/main/java/io/rsocket/: RSocketClient.java
rsocket-core/src/test/java/io/rsocket/: ServerResource.java
rsocket-core/src/test/java/io/rsocket/frame/: VersionFlyweightTest.java
rsocket-examples/src/test/java/io/rsocket/integration/: TestingStreaming.java
rsocket-test/: build.gradle
rsocket-test/src/main/java/io/rsocket/test/extension/: SetupResource.java
rsocket-transport-aeron/: build.gradle
rsocket-transport-aeron/src/main/java/io/rsocket/aeron/internal/reactivestreams/: AeronSocketAddress.java
rsocket-transport-aeron/src/test/java/io/rsocket/aeron/internal/reactivestreams/: AeronChannelTest.java
