sonar.projectKey=qweek:rsocket-java
sonar.projectName=rsocket-java
sonar.projectVersion=0.9
sonar.modules=rsocket-core,rsocket-examples,rsocket-load-balancer,rsocket-spectator,rsocket-tck-drivers,rsocket-test,rsocket-transport-aeron,rsocket-transport-local,rsocket-transport-netty
sonar.sources=src
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8