task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    distributionType = Wrapper.DistributionType.ALL
}

ext.isCI = System.getenv('CONTINUOUS_INTEGRATION') != null || System.getenv('CI' ) != null

repositories {
    jcenter()
}

subprojects {
    repositories {
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'https://dl.bintray.com/rsocket/RSocket' }
        maven { url 'https://dl.bintray.com/reactivesocket/ReactiveSocket' }
    }
}