/* Java compiler settings */

apply plugin: 'java'

ext {
    isJava9 = System.getenv('TRAVIS_JDK_VERSION') == 'oraclejdk9'
    jdkVersion = isJava9 ? JavaVersion.VERSION_1_9 : JavaVersion.VERSION_1_8
}

compileJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:all,-overloads,-rawtypes,-unchecked'
    // NOTE: uncomment to include/exclude specific warnings
    // << '-Xlint:cast,classfile,deprecation,dep-ann,divzero,empty,fallthrough,finally,options,overrides,path,processing,serial,static,try,varargs'
    // << '-Xdoclint:all,-accessibility,-syntax,-reference,-html,-missing/public'
}