apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion = "$junitPlatformVersion"
    filters {
        tags {
            exclude 'travis-ci'
        }
    }
}

dependencies {
    // JUnit Jupiter API
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

    // JUnit Jupiter TestEngine
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly "org.apiguardian:apiguardian-api:$apiGuardianVersion"

    // Only needed to run tests in an IDE that bundles an older version
    testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}